spring.application.name=Z_BankingProject

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update